title: AWS Athena
order: 20
backends:
  - athena
fieldmappings:
  eventName: eventname
  eventSource: eventsource
  eventType: eventtype
  userIdentity.type: useridentity.type
  userIdentity.sessionContext.sessionIssuer.type: sessionissuer
